ingressDomainName: test-tekton.azureagent.optimizor.app
namespace: argo-cd
pipelineName: indresh-test-new-latest
secretName:
- name: gitcred-indresh-test-new-latest
- name: docker-credentials-indresh-test-new-latest
- name: github-webhook-secret-indresh-test-new-latest
tektonDashboard: indresh-test-new-latest
