clusters:
- configPath: infra/clusters/dev-aws/cluster-configs
  defaultApps:
  - appConfigPath: infra/clusters/dev-aws/app-configs/default-apps/falco-values.yaml
    chart: falco
    name: falco
    namespace: devfalco
    repoURL: https://kube-tarian.github.io/helmrepo-supporting-tools
    targetRevision: 0.0.1
  - appConfigPath: infra/clusters/dev-aws/app-configs/default-apps/kyverno-values.yaml
    chart: kyverno
    name: kyverno
    namespace: devkyverno
    repoURL: https://kube-tarian.github.io/helmrepo-supporting-tools
    targetRevision: 1.0.2
  - appConfigPath: infra/clusters/dev-aws/app-configs/default-apps/prometheus-values.yaml
    chart: kube-prometheus-stack
    name: prometheus
    namespace: devprometheus
    repoURL: https://kube-tarian.github.io/helmrepo-supporting-tools
    targetRevision: 1.0.3
  - appConfigPath: infra/clusters/dev-aws/app-configs/default-apps/promtail-values.yaml
    chart: promtail
    name: promtail
    namespace: devpromtail
    repoURL: https://kube-tarian.github.io/helmrepo-supporting-tools
    targetRevision: 1.0.0
  name: dev-aws
compositions:
- name: crossplane-aws-dev-k8s-packages
  path: infra/clusters/compositions/aws
destination:
  namespace: crossplane
  server: https://kubernetes.default.svc
project: default
source:
  repoURL: https://github.com/indresh-28/test-tekton.git
  targetRevision: main
syncPolicy:
  CreateNamespace: true
  automated:
    prune: true
    selfHeal: true
